avoid-resampling           = yes
daemonize                  = no
default-channel-map        = front-left,front-right
default-fragment-size-msec = 2
default-fragments          = 5
default-sample-channels    = 2
default-sample-format      = float32le
default-sample-rate        = 48000
default-sample-rate        = 48000
enable-lfe-remixing        = no
high-priority              = yes
nice-level                 = -11
realtime-priority          = 9
realtime-scheduling        = yes
resample-method            = soxr-vhq
rlimit-rtprio              = 9
