[module/space]
type = custom/text
content = " "

content-font = 1

;----------------------------------------------------------

[module/left]
type = custom/text
content = ❱

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/right]
type = custom/text
content = ❰

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/jgmenu]
inherit = etc/base
type = custom/text
content = ﰪ

click-left = jgmenu_run

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/eject]
inherit = etc/base
type = custom/text
content = 

click-left =   dmenu_udiskie  -fn "Iosevka-11" -nb "#282828" -nf "#ebdbb2" -sb "#d79921" -w "800" -x "300" -y "220" -p "Storage" -i -l 10

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/polybar-restart]
inherit = etc/base
type = custom/text
content = 

click-left = polybar-msg cmd restart

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/polybar-stop]
inherit = etc/base
type = custom/text
content = 

click-left = polybar-msg cmd quit

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/screenshot]
inherit = etc/base
type = custom/text
content = 

click-left = flameshot gui
click-right = flameshot full -p ~/Pictures/screenshot

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/drun]
inherit = etc/base
type = custom/text
content = 

click-left = dmenu_run -fn "Iosevka-11" -nb "#282828" -nf "#ebdbb2" -sb "#d79921" -w "800" -x "300" -y "220" -p "Run" -i -l 10

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/dmenu]
inherit = etc/base
type = custom/text
content = 

click-left = j4-dmenu-desktop --dmenu="dmenu -fn 'Iosevka-11' -nb '#282828' -nf '#ebdbb2' -sb '#d79921' -w '800' -x '300' -y '220' -p 'Apps' -i -l 10"

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/monitor]
inherit = etc/base
type = custom/text
content = 來

click-left = dmenu_monitor
click-right = arandr

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/dswitcher]
inherit = etc/base
type = custom/text
content = 

click-left = dmenu_switcher

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/systray]
inherit = etc/base
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/systray

content-font = 1
content-padding = 1

;----------------------------------------------------------

[module/youtube]
inherit = etc/base
type = custom/text
content = 輸

click-left = dmenu_ytview

content-font = 3
content-padding = 1
;----------------------------------------------------------

[module/todo]
inherit = etc/base
type = custom/text
content = 

click-left = dmenu_todo

content-font = 3
content-padding = 1

;----------------------------------------------------------

[module/min]
type = custom/text
content-foreground =${color.green}
click-left = i3-msg move scratchpad
content = ﱣ
content-padding =1

;----------------------------------------------------------

[module/max]
type = custom/text
content-foreground =${color.yellow}
click-left = i3-msg scratchpad show floating toggle
content = ﱣ
content-padding =1

;----------------------------------------------------------

[module/close]
type = custom/text
content-foreground =${color.red}
click-left = i3-msg kill
content = ﱣ
content-padding =1
