fx_enable=true
tube_enable=false
colm_enable=false
colm_widening=0
colm_depth=800
colm_midimage=0
vc_enable=false
vc_mode=1
vc_level=157
vb_enable=true
vb_mode=1
vb_freq=76
vb_gain=232
vhe_enable=true
vhe_level=1
ds_enable=false
ds_level=0
reverb_enable=true
reverb_roomsize=30
reverb_width=40
reverb_damp=10
reverb_wet=12
reverb_dry=80
agc_enable=true
agc_ratio=127
agc_maxgain=559
agc_volume=172
lim_threshold=100
out_pan=0
out_volume=100
eq_enable=true
eq_band1=43
eq_band2=178
eq_band3=-6
eq_band4=18
eq_band5=-6
eq_band6=55
eq_band7=0
eq_band8=154
eq_band9=215
eq_band10=462
fetcomp_enable=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autoattack=true
fetcomp_autorelease=true
fetcomp_noclip=true
fetcomp_threshold=0
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_ratio=0
fetcomp_attack=32
fetcomp_release=71
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_meta_kneemulti=50
cure_enable=false
cure_level=0
ax_enable=false
ax_mode=0
vse_enable=false
vse_ref_bark=7600
vse_bark_cons=45
conv_enable=true
conv_cc_level=71
conv_ir_path="/home/ardumpl/Plasma/Sampel IRS/Mastered Tracks/TRacks Master 3.irs"
dynsys_enable=false
dynsys_bassgain=357
dynsys_xcoeff1=0
dynsys_xcoeff2=5000
dynsys_ycoeff1=0
dynsys_ycoeff2=0
dynsys_sidegain1=0
dynsys_sidegain2=0
