autoapply=false
autoapplymode=0
configpath="/home/nabil/.config/viper4linux/audio.conf"
irspath="/home/nabil/.config/viper4linux/irs"
convolver_defaulttab=1
muteOnRestart=true
glavafix=false
stylesheet=default
thememode=0
colorpalette=
customwhiteicons=false
custompalette=
theme=qt5ct-style
