[bar/bspwmTop]
monitor = ${assets.monitor}

fixed-center = true
enable-ipc = true
wm-restack = bspwm
override-redirect = false

bottom = false
width = 100%
height = 18
line-size = 0
; offset-x = 3%
; offset-y = 2%

background = ${color.transparent}
foreground = ${color.brightwhite}

border-color = ${color.transparent}
border-top-size = 2
border-bottom-size = 2
border-left-size = 3
border-right-size = 3

radius = 0

font-0 = ${assets.font-0}
font-1 = ${assets.font-1}
font-2 = ${assets.font-2}

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 0
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-detached = false
tray-background = ${color.transparent}

modules-left = 
modules-center = mpd-song
modules-right = droidcam sxhkdrcgen polybar-restart youtube screenshot eject dmenu drun dswitcher monitor todo
module-margin = 0
module-padding = 0
